4.24 
By Matlab
load cps09mar.txt;
dat=cps09mar;
experience = dat(:,1)-dat(:,4)-6;
mbf = (dat(:,11)==2)&(dat(:,12)<=2)&(dat(:,2)==1)&(experience==12);
sam = (dat(:,11)==4)&(dat(:,12)==7)&(dat(:,2)==0);
dat1 = dat(mbf,:);
dat2 = dat(sam,:);
% First regression
y = log(dat1(:,5)./(dat1(:,6).*dat1(:,7)));
x = [dat1(:,4),ones(length(dat1),1)];
xx = x’*x
xy = x’*y
beta = xx\xy;
display(beta);
% Second regression
y = log(dat2(:,5)./(dat2(:,6).*dat2(:,7)));
experience = dat2(:,1)-dat2(:,4)-6;
exp2 = (experience.^2)/100;
x = [dat2(:,4),experience,exp2,ones(length(dat2),1)];
xx = x’*x
xy = x’*y
beta = xx\xy;display(beta);
% Create leverage and influence
e = y-x*beta;
xxi = inv(xx)
leverage = sum((x.*(x*xxi))’)’;
d = leverage.*e./(1-leverage);
influence = max(abs(d));
display(influence);
% Standard errors
[n,k]=size(x);
a=n/(n-k);
sig2=(e'*e)/(n-k);
u1=x.*e;u2=x.*(e./sqrt(1-leverage));
u3=x.*(e./(1-leverage));
xx=inv(x'*x);
v0=xx*sig2;
v1=xx*(u1'*u1)*xx;
v1a=a*xx*(u1'*u1)*xx;
v2=xx*(u2'*u2)*xx;
v3=xx*(u3'*u3)*xx;
s0=sqrt(diag(v0)); % Homoskedastic formula
s1=sqrt(diag(v1)); % HC0 formula
s1a=sqrt(diag(v1a)); % HC1 formula
s2=sqrt(diag(v2)); % HC2 formula
s3=sqrt(diag(v3)); % HC3 formula
[s1 s1a s2 s3]


4.26
By Matlab
% Load the data and create variables
data = xlsread('DDK2011.xlsx');
schoolid = data(:,2);
tracking = data(:,7);
totalscore = data(:,62);
dat = [schoolid tracking totalscore];
dat(any(isnan(dat),2),:) = [];
schoolid = dat(:,1); tracking = dat(:,2); totalscore = dat(:,3); 
y = (totalscore - mean(totalscore))./std(totalscore);
x = [tracking,ones(size(y,1),1)];
[n,k] = size(x);
xx = x'*x;
invx = inv(xx);
beta = xx\(x'*y)
e = y - x*beta;
% Clustered robust standard error
[schools,~,schoolidx] = unique(schoolid);
G = size(schools,1);
cluster_sums = zeros(G,k);
for j = 1:k
cluster_sums(:,j) = accumarray(schoolidx,x(:,j).*e);
end
omega = cluster_sums'*cluster_sums;
scale = G/(G-1)*(n-1)/(n-k);
V_clustered = scale*invx*omega*invx;
se_clustered = sqrt(diag(V_clustered));
display(beta);
display(se_clustered);

7.28
By MATLAB
load cps09mar.txt;
dat=cps09mar;
mbf = (dat(:,11)==1)&(dat(:,3)==1)&(dat(:,2)==0);
dat1 = dat(mbf,:);
y = log(dat1(:,5)./(dat1(:,6).*dat1(:,7)));
experience = dat1(:,1)-dat1(:,4)-6;
exp2 = (experience.^2)/100;
education = dat1(:,4); 
x = [education,experience,exp2,ones(length(dat1),1)];
xx = x'*x
xy = x'*y
beta = xx\xy;display(beta);
model = regress(y,x);


